static import(lang) {
    return Joi.array().items(
      Joi.object({
        group_number: Joi.number().required().message({
          'number.base': lang('validation.groupNumber'),
          'any.required': lang('validation.groupNumber')
        }),
        doc_date: Joi.string().trim().pattern(/^(19|20)\d{2}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$/).required().message({
          'string.pattern.base': lang('validation.importDocDate'),
          'any.required': lang('validation.importDocDate')
        }),
        doc_num: Joi.string().required().message({
          'any.required': lang('validation.docNum')
        }),
        kimga_name: Joi.string().trim().required().message({
          'any.required': lang('validation.kimgaName')
        }),
        inventar_num: Joi.string().trim().allow(null, '').message({
          'string.base': lang('validation.inventarNum')
        }),
        serial_num: Joi.string().trim().allow(null, '').message({
          'string.base': lang('validation.serialNum')
        }),
        group_name: Joi.string().trim().required().message({
          'any.required': lang('validation.groupName')
        }),
        podraz_name: Joi.string().trim().required().message({
          'any.required': lang('validation.podrazName')
        }),
        name: Joi.string().trim().required().message({
          'any.required': lang('validation.name')
        }),
        kol: Joi.number().min(1).required().message({
          'number.min': lang('validation.kol'),
          'any.required': lang('validation.kol')
        }),
        summa: Joi.number().min(1).required().message({
          'number.min': lang('validation.summa'),
          'any.required': lang('validation.summa')
        }),
        debet_schet: Joi.any().required().message({
          'any.required': lang('validation.debetSchet')
        }),
        debet_sub_schet: Joi.any().required().message({
          'any.required': lang('validation.debetSubSchet')
        }),
        kredit_schet: Joi.any().message({
          'any.base': lang('validation.kreditSchet')
        }),
        kredit_sub_schet: Joi.any().message({
          'any.base': lang('validation.kreditSubSchet')
        }),
        iznos: Joi.boolean().required().message({
          'any.required': lang('validation.iznos'),
          'boolean.base': lang('validation.iznos')
        }),
        edin: Joi.string().trim().required().message({
          'any.required': lang('validation.edin')
        }),
        eski_iznos_summa: Joi.number().min(0).required().message({
          'number.min': lang('validation.eskiIznosSumma'),
          'any.required': lang('validation.eskiIznosSumma')
        }),
        yangi_iznos_summa: Joi.number().min(0).required().message({
          'number.min': lang('validation.yangiIznosSumma'),
          'any.required': lang('validation.yangiIznosSumma')
        }),
        osnovanie: Joi.string().trim().required().message({
          'any.required': lang('validation.osnovanie')
        }),
        shartnoma_num: Joi.string().trim().required().message({
          'any.required': lang('validation.shartnomaNum')
        }),
        shartnoma_date: Joi.string().trim().pattern(/^(19|20)\d{2}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$/).required().message({
          'string.pattern.base': lang('validation.shartnomaDate'),
          'any.required': lang('validation.shartnomaDate')
        }),
        prikaz_num: Joi.string().trim().required().message({
          'any.required': lang('validation.prikazNum')
        }),
        prikaz_date: Joi.string().trim().pattern(/^(19|20)\d{2}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$/).required().message({
          'string.pattern.base': lang('validation.prikazDate'),
          'any.required': lang('validation.prikazDate')
        }),
        komissiya_qaror: Joi.string().trim().allow(null, '').message({
          'string.base': lang('validation.komissiyaQaror')
        }),
        shartnoma_summa: Joi.number().min(1).required().message({
          'number.min': lang('validation.shartnomaSumma'),
          'any.required': lang('validation.shartnomaSumma')
        }),
        debet_schet_desc: Joi.string().trim().required().message({
          'any.required': lang('validation.debetSchetDesc')
        }),
        kredit_schet_desc: Joi.string().trim().allow(null, '').message({
          'string.base': lang('validation.kreditSchetDesc')
        }),
        moliyalashtirish_manzili: Joi.string().trim().required().message({
          'any.required': lang('validation.moliyalashtirishManzili')
        })
      })
    ).options({ stripUnknown: true });
  }